schema,order,defining_length
001011110100000111100010101010,30,29
011001101110111110001110101110,30,29
110001110100111000001111100101,30,29
011001101110111110001110101110,30,29
101010110101001110010111110010,30,29
011001101110111110001110101110,30,29
011001101110111110001110101110,30,29
011001101110111110001110101110,30,29
101010110101001110001110111110,30,29
011001101110111110001110101110,30,29
101010110101001110010111110010,30,29
011001101110111110001110101110,30,29
110110000111000001110001101010,30,29
011001101110111110001110101110,30,29
011001101110111110001110101110,30,29
011001101110111110001110101110,30,29
110110000111000001110001101010,30,29
011001101110111110001110101110,30,29
101110000010001101011100110101,30,29
011001101110111110001110101110,30,29
0*10*11**1*0***11**0**10101*10,17,29
***0*1110100*******0**1*10****,12,22
*0101*11010*00*11***0*1*1**010,19,28
*0101*11010*00*11**0**101*1*10,20,28
****1***01**000**11*00**101010,16,25
*01*1***0**000*1*1*****01*****,11,23
*1*0011**1*0111**000111*10*1**,19,26
**10**1**1****11100**11*1***10,14,27
**10**1**1****11100011101*1110,19,27
*1*****0*11*************101*10,9,28
**1****0**10**11**0*11*01**1**,12,25
1**0**11010***1**00**1111*0***,15,26
1**0**11010***1**000111*1**1**,16,27
110*****01*****00******110****,10,25
1*******0**0**1*0*0*11**1*0101,13,29
1010101101010011100**11*11**10,25,29
1***10**01*100*****10**11**010,15,29
101*10**0***0011**01*1**110***,16,26
1***10**01*100**********1*1*10,12,29
101*10**0***0011**0*11*011*1**,17,27
1**110000*1*00**01*1**0*1*****,15,24
***0*11**1*0*******0**1*10****,9,22
**10**1**1*****11*****1*1***10,10,27
**10**1**1*****11**0**101*1*10,13,27
*********1**************101*10,6,20
**1********0***1*******01*****,5,22
***0**1**1************1*1*****,5,21
***0**1**1*********0**1*1*****,6,21
*********1**************10****,3,16
***********0************1*****,2,13
*********1**************1***10,4,20
**1************1********1*****,3,22
*********1**************1*1*10,5,20
**1************1*******01*****,4,22
************************1*****,1,0
***0**11010***********1*1*****,8,21
***0**11010********0**1*1*****,9,21
********01**************10****,4,17
********0**0************1*****,3,16
********01**************1*****,3,16
********0***************1*****,2,16
*0101*11010*00*11*****1*1***10,17,28
****1***01**00******0***1**010,10,25
*01*1***0***00*1********1*****,8,23
****1***01**00**********1***10,8,25
****1***0***00**********1*****,5,20
****1***01**00**********1*1*10,9,25
*01*1***0***00*1*******01*****,9,23
****1***0***00***1******1*****,6,20
***0**1**1****1**00**11*1*****,9,21
***0**1**1****1**000111*1**1**,12,24
*1*******1**************10****,4,24
***********0**1***0*11**1**1**,7,16
*********1**************1*****,2,15
**************1***0**1**1*****,4,10
**************1***0*11**1**1**,6,13
**1***********11**0**1**1*****,6,22
**1***********11**0*11*01**1**,9,25
*******0**1*************1*****,3,17
1**0**11010***1**00**11*1*****,13,24
1*******01*************11*****,5,24
1*******0*****1***0**1**1*0***,7,26
1*******01**************1*****,4,24
1*******0*****1***0**1**1*****,6,24
1*******0***************1*****,3,24
1*******0*****1***0*11**1**1**,8,27
1*******0*******0*******1*****,4,24
1***10**01*100**********1***10,11,29
101*10**0***0011**0**1**11****,14,25
1***10**0***00**********1*****,7,24
1***10**0***00*****1****1*****,8,24
