schema,order,defining_length
000011100010010011101000110101,30,29
001011111010110011011111001110,30,29
110110001000010111010101111111,30,29
001011111010110011011111001110,30,29
001011111010110011011111001110,30,29
001011111010110011011111001110,30,29
101001000111010010001010111111,30,29
001011111010110011011111001110,30,29
010100101100100111001110111010,30,29
001011111010110011011111001110,30,29
001011111010110011011111001110,30,29
001011111010110011011111001110,30,29
110110001000010111010101111111,30,29
001011111010110011011111001110,30,29
011010000111001001001010101110,30,29
001011111010110011011111001110,30,29
010101110110110000110101101101,30,29
001011111010110011011111001110,30,29
110110001000010111010101111111,30,29
001011111010110011011111001110,30,29
00*0111**010*10011**1******1**,16,27
**0*1**0*0*0010*11****0*11*1*1,15,27
*0*0*1*00*1*01001**010*011*1*1,19,28
0*0***10***0**0*11*01**011****,13,25
0**01**00*1*0**0*1*010*01**1**,15,27
0*0**11*0*10*100**1***0*1**101,16,29
****1***10*0*10*1101*1*1**111*,15,24
*010*1****1**1001*0*1*1***111*,15,27
0*****1*1**01*0*110*111***1*10,15,29
0*101*****1****0*10*1*1**01110,15,29
0****111**101100***1*1*1*011**,16,27
1*****00****010*1*0*****111111,14,29
*101*0*01*00**01110**1**111*1*,18,27
*1**1000****0****10*****1*111*,12,27
*101*******0*10****101011*11*1,15,28
****0**0*1****0*1*001*10111*1*,14,24
**10**0001110**0**0010101*111*,20,26
****01**011**100*0******1*11*1,13,25
01***0*0*1***0***1001*101*1*10,16,29
01010*1**1*01*0******1**1*1***,13,26
01******011****00*******1011**,11,27
****1****0*0*10*11*********1**,8,23
*0*0*1****1**1001***1******1**,10,26
0*****1****0**0*11**1*********,7,20
0**01*****1****0*1**1******1**,8,27
0****11***10*100***********1**,9,27
*************10*1**********1**,4,14
***********0**0*11************,4,6
****1************1*********1**,3,23
***********0*10************1**,4,16
**************0*1***1*********,3,6
***0******1****0****1******1**,5,24
*****1****1**100***********1**,6,22
0****************1**1*********,3,20
0*****1****0**0***************,4,14
0*********1****0***********1**,4,27
*******0****010*1*******11*1*1,9,22
**0****0***0**0*11******11****,8,23
****1**0****0****1******1**1**,6,23
**0********0*10*******0*1**1*1,8,27
*******0******0*1*******11****,5,18
*******0****0***********1**1**,4,20
*************10*********1**1*1,5,16
*******0*********1******1*****,3,17
**0********0**0*********1*****,4,22
************************1**1**,2,3
*******0******0*1**01**011****,8,18
***0***00*1*0**0***010*01**1**,12,24
*****1**0*1**100********1**1*1,9,24
*******0***********01**01*****,5,17
**************0*********1*****,2,10
********0*1****0********1**1**,5,19
0******0*********1*01**01*****,7,24
0*0***1****0**0*********1*****,6,24
0***********************1*****,2,24
0*******0*1****0********1**1**,6,27
*************10*1*0*******111*,7,15
********1**0**0*110**1****1*1*,9,20
****1************10*******111*,6,24
***********0*10****1*1*1**11**,8,16
**************0*1*0*******1*1*,5,14
******************0*******111*,4,10
*************10***********11**,4,14
*****************10*******1*1*,4,11
***********0**0******1****1***,4,15
**************************11**,2,1
**************0*1*0*1*1***1*1*,7,14
**10******1****0**0*1*1***111*,10,26
*****1****1**100**********11**,7,22
******************0*1*1***1*1*,5,10
**************0***********1***,2,12
**********1****0**********11**,4,17
0****************10*1*1***1*10,8,29
0*****1****01*0******1****1***,7,26
0*************************1***,2,26
0*********1****0*********011**,6,27
*******0******0*1*0*****111*1*,8,21
******00****0*****0*****1*111*,8,22
*************10*********1*11*1,6,16
*******0**********0*****1*1*1*,5,21
**************0*********1*1***,3,12
************************1*11**,3,3
*1***0*0*********10*****1*1*1*,8,27
*101*******0**0******1**1*1***,8,25
*1**********************1*1***,3,25
*1**********************1*11**,4,26
*******0*1********001*101*1*1*,10,21
****0****1****0*********1*1***,5,22
*********1**************1*1***,3,17
********011****0********1*11**,7,19
01*******1**************1*1***,5,26
**************0*1*************,2,2
***************************1**,1,0
*************10************1**,3,14
*****************1************,1,0
***********0**0***************,2,3
******************************,0,0
**************0***************,1,0
********************1*********,1,0
**********1****0***********1**,3,17
0*****************************,1,0
*******0****************1*****,2,17
************************1*****,1,0
******************0*******1*1*,3,10
**************************1***,1,0
************************1*1***,2,2
